


-- 1. Criar a tabela duplicata
CREATE TABLE duplicata (
    Nome CHAR(40),
    Numero INTEGER PRIMARY KEY,
    Valor DECIMAL(10,2),
    Vencimento DATE,
    Banco CHAR(10)
);

-- 2. Inserir registros
INSERT INTO duplicata (Nome, Numero, Valor, Vencimento, Banco) VALUES
('ABC PAPELARIA', 100100, 5000.00, '2017-01-20', 'ITAU'),
('LIVRARIA FERNANDES', 100110, 2500.00, '2017-01-22', 'ITAU'),
('LIVRARIA FERNANDES', 100120, 1500.00, '2016-10-15', 'BRADESCO'),
('ABC PAPELARIA', 100130, 8000.00, '2016-10-15', 'SANTANDER'),
('LER E SABER', 200120, 10500.00, '2018-04-26', 'BANCO DO BRASIL'),
('LIVROS E CIA', 200125, 2000.00, '2018-04-26', 'BANCO DO BRASIL'),
('LER E SABER', 200130, 11000.00, '2018-09-26', 'ITAU'),
('PAPELARIA SILVA', 250350, 1500.00, '2018-01-26', 'BRADESCO'),
('LIVROS MM', 250360, 500.00, '2018-12-18', 'SANTANDER'),
('LIVROS MM', 250370, 3400.00, '2018-04-26', 'SANTANDER'),
('PAPELARIA SILVA', 250380, 3500.00, '2018-04-26', 'BANCO DO BRASIL'),
('LIVROS E CIA', 453360, 1500.00, '2018-06-15', 'ITAU'),
('LIVROS MM', 453365, 5400.00, '2018-06-15', 'BRADESCO'),
('PAPELARIA SILVA', 453370, 2350.00, '2017-12-27', 'ITAU'),
('LIVROS E CIA', 453380, 1550.00, '2017-12-27', 'BANCO DO BRASIL'),
('ABC PAPELARIA', 980130, 4000.00, '2016-11-12', 'ITAU'),
('LIVRARIA FERNANDES', 770710, 2500.00, '2016-11-15', 'SANTANDER'),
('ABC PAPELARIA', 985001, 3000.00, '2016-09-11', 'ITAU'),
('PAPEL E AFINS', 985002, 2500.00, '2016-03-12', 'SANTANDER'),
('LER E SABER', 888132, 2500.00, '2017-03-05', 'ITAU');

-- 1. Listar nome, vencimento e valor de cada duplicata da tabela
SELECT Nome, Vencimento, Valor FROM duplicata;

-- 2. Apresentar o número das duplicatas depositadas no banco Itaú
SELECT Numero FROM duplicata WHERE Banco = 'ITAU';

-- 3. Apresentar o número de duplicatas depositadas no banco Itaú
SELECT COUNT(*) AS Numero_de_Duplicatas_Itau FROM duplicata WHERE Banco = 'ITAU';

-- 4. Quais são as duplicatas (número, vencimento, valor e nome) que vencem no ano de 2017
SELECT Numero, Vencimento, Valor, Nome FROM duplicata WHERE Vencimento BETWEEN '2017-01-01' AND '2017-12-31';

-- 5. Apresentar as duplicatas (número, vencimento, valor e nome) que não estão depositadas nos bancos Itaú e Santander
SELECT Numero, Vencimento, Valor, Nome FROM duplicata WHERE Banco NOT IN ('ITAU', 'SANTANDER');

-- 6. Quanto é o valor da dívida do cliente PAPELARIA SILVA, e quais são as duplicatas?
SELECT SUM(Valor) AS Valor_Total_Divida, Numero, Vencimento FROM duplicata WHERE Nome = 'PAPELARIA SILVA';

-- 7. Retirar da tabela a duplicata 770710 do cliente LIVRARIA FERNANDES, por ter sido devidamente quitada
DELETE FROM duplicata WHERE Numero = 770710;

-- 8. Apresentar uma listagem em ordem alfabética por nome do cliente de todos os campos da tabela
SELECT * FROM duplicata ORDER BY Nome;

-- 9. Apresentar uma listagem em ordem de data de vencimento com o nome do cliente, banco, valor e vencimento
SELECT Nome, Banco, Valor, Vencimento FROM duplicata ORDER BY Vencimento;

-- 10. As duplicatas do Banco do Brasil foram transferidas para o Santander. Proceder o ajuste dos registros
UPDATE duplicata SET Banco = 'SANTANDER' WHERE Banco = 'BANCO DO BRASIL';

-- 11. Quais são os clientes que possuem suas duplicatas depositadas no Banco Bradesco?
SELECT DISTINCT Nome FROM duplicata WHERE Banco = 'BRADESCO';

-- 12. Qual é a previsão de recebimento no período de 01/01/2016 até 31/12/2016?
SELECT SUM(Valor) AS Previsao_Recebimento FROM duplicata WHERE Vencimento BETWEEN '2016-01-01' AND '2016-12-31';

-- 13. Quanto a empresa tem para receber no período de 01/08/2016 até 30/08/2016?
SELECT SUM(Valor) AS Valor_Receber_Agosto FROM duplicata WHERE Vencimento BETWEEN '2016-08-01' AND '2016-08-30';

-- 14. Quais foram os itens adquiridos pelo cliente ABC PAPELARIA?
SELECT * FROM duplicata WHERE Nome = 'ABC PAPELARIA';

-- 15. Acrescentar uma multa de 15% para todos os títulos que se encontram vencidos no período de 01/01/2016 até 31/12/2016
UPDATE duplicata SET Valor = Valor * 1.15 WHERE Vencimento BETWEEN '2016-01-01' AND '2016-12-31';

-- 16. Acrescentar uma multa de 5% para todos os títulos vencidos entre 01/01/2017 e 31/05/2017 que sejam do cliente LER E SABER.
UPDATE duplicata
SET Valor = Valor * 1.05
WHERE Vencimento BETWEEN '2017-01-01' AND '2017-05-31'
AND Nome = 'LER E SABER';

-- 17. Qual é a média aritmética dos valores das duplicatas do ano de 2016?
SELECT AVG(Valor) AS Media_Valor_2016 FROM duplicata WHERE Vencimento BETWEEN '2016-01-01' AND '2016-12-31';

-- 18. Exiba as duplicatas e nome dos respectivos clientes que possuem duplicatas com valor superior a 10000,00?
SELECT Numero, Nome FROM duplicata WHERE Valor > 10000.00;

-- 19. Qual o valor total das duplicatas lançadas para o banco Santander?
SELECT SUM(Valor) AS Valor_Total_Santander FROM duplicata WHERE Banco = 'SANTANDER';

-- 20. Quais são os clientes que possuem suas duplicatas depositadas nos Bancos Bradesco ou Itaú?
SELECT DISTINCT Nome FROM duplicata WHERE Banco IN ('BRADESCO', 'ITAU');